spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auction_app
spring.datasource.username=admin_auction
spring.datasource.password=p@ssw0rd
spring.datasource.hikari.connection-test-query=SELECT version()
spring.liquibase.change-log=classpath:db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.contexts=default
server.servlet.context-path=/api/
spring.aop.proxy-target-class=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.data=classpath:db.changelog/data.sql
spring.sql.init.mode=always
